<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#0C090A">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="275dp"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/albumArt" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/linearLayout"
        android:layout_toEndOf="@+id/linearLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Switch
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shuffle Playback:"
                android:id="@+id/shuffle"
                android:textColor="@android:color/white"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="26dp" />

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/songSeek"
                android:layout_marginBottom="55dp"
                android:layout_above="@+id/previous"
                android:layout_alignLeft="@+id/shuffle"
                android:layout_alignStart="@+id/shuffle" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/previous"
                android:layout_marginBottom="26dp"
                android:layout_alignParentBottom="true"
                android:layout_alignLeft="@+id/songSeek"
                android:layout_alignStart="@+id/songSeek"
                android:background="@drawable/ic_stat_av_previous" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/stop"
                android:layout_alignBottom="@+id/previous"
                android:layout_toRightOf="@+id/previous"
                android:layout_toEndOf="@+id/previous"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ic_stat_av_stop" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/play"
                android:background="@drawable/ic_stat_av_play"
                android:layout_alignTop="@+id/stop"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pause"
                android:layout_toEndOf="@+id/play"
                android:layout_marginLeft="28dp"
                android:layout_alignBottom="@+id/play"
                android:layout_toRightOf="@+id/play"
                android:background="@drawable/ic_stat_av_pause" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/forward"
                android:layout_alignTop="@+id/pause"
                android:layout_alignRight="@+id/shuffle"
                android:layout_alignEnd="@+id/shuffle"
                android:background="@drawable/ic_stat_av_next" />

            <TextView
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:text="New Text"
                android:id="@+id/title"
                android:layout_above="@+id/play"
                android:layout_marginBottom="18dp"
                android:layout_alignLeft="@+id/previous"
                android:layout_alignStart="@+id/previous"
                android:textSize="20sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>