<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent"
    android:background="#0C090A">

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/previous"
        android:layout_marginBottom="44dp"
        android:background="@drawable/ic_stat_av_previous"
        android:layout_marginLeft="30dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/stop"
        android:layout_toEndOf="@+id/previous"
        android:layout_marginLeft="39dp"
        android:background="@drawable/ic_stat_av_stop"
        android:layout_alignTop="@+id/previous"
        android:layout_toRightOf="@+id/previous" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/play"
        android:background="@drawable/ic_stat_av_play"
        android:layout_alignTop="@+id/stop"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/pause"
        android:layout_alignTop="@+id/play"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play"
        android:layout_marginLeft="29dp"
        android:background="@drawable/ic_stat_av_pause" />

    <ImageButton
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/forward"
        android:background="@drawable/ic_stat_av_next"
        android:layout_marginRight="41dp"
        android:layout_alignTop="@+id/pause"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:layout_above="@+id/play"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="20sp" />

    <SeekBar
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/songSeek"
        android:layout_marginBottom="38dp"
        android:layout_above="@+id/title"
        android:layout_centerHorizontal="true" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/albumArt"
        android:layout_above="@+id/songSeek"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Shuffle Playback:"
        android:id="@+id/shuffle"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textColor="@android:color/white" />

</RelativeLayout>